[gd_scene load_steps=17 format=3 uid="uid://hqf6aa5mt1qs"]

[ext_resource type="Script" path="res://actors/Hero.gd" id="1_a7cba"]
[ext_resource type="Texture2D" uid="uid://bxja8hls0kh6" path="res://assets/hero.png" id="1_dfj8s"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_pupm7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_la8fl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_hl3m4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_yas5w"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_dberl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="7_fqiti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iqcp"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_kub3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lcwcn"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2)]
}

[sub_resource type="Animation" id="Animation_3abg0"]
resource_name = "squash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssx53"]
_data = {
"RESET": SubResource("Animation_kub3g"),
"jump": SubResource("Animation_lcwcn"),
"squash": SubResource("Animation_3abg0")
}

[sub_resource type="Resource" id="Resource_f88qq"]
script = ExtResource("7_fqiti")
expression = "clinging and velocity.y < 0"

[sub_resource type="Resource" id="Resource_ikki5"]
script = ExtResource("7_fqiti")
expression = "clinging and velocity.y >= 0"

[sub_resource type="Resource" id="Resource_ku2p7"]
script = ExtResource("7_fqiti")
expression = "not clinging"

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_a7cba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1iqcp")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dfj8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssx53")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_pupm7")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_la8fl")
initial_state = NodePath("On Floor")

[node name="On Floor" type="Node" parent="StateChart/Root"]
script = ExtResource("4_la8fl")
initial_state = NodePath("Standing")

[node name="Standing" type="Node" parent="StateChart/Root/On Floor"]
script = ExtResource("5_hl3m4")

[node name="to Jumping" type="Node" parent="StateChart/Root/On Floor/Standing"]
script = ExtResource("6_yas5w")
to = NodePath("../../../Airborne/Jumping")
event = &"start_jump"

[node name="to Coyote Time" type="Node" parent="StateChart/Root/On Floor"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne/Coyote Time")
event = &"airborne"

[node name="Landing" type="Node" parent="StateChart/Root/On Floor"]
script = ExtResource("5_hl3m4")

[node name="to Standing" type="Node" parent="StateChart/Root/On Floor/Landing"]
script = ExtResource("6_yas5w")
to = NodePath("../../Standing")

[node name="Airborne" type="Node" parent="StateChart/Root"]
script = ExtResource("4_la8fl")
initial_state = NodePath("Falling")

[node name="to Landing" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Floor/Landing")
event = &"on_floor"

[node name="to Sliding Up" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Wall/Sliding Up")
event = &"on_wall"
guard = SubResource("Resource_f88qq")

[node name="to Sliding Down" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Wall/Sliding Down")
event = &"on_wall"
guard = SubResource("Resource_ikki5")

[node name="Jumping" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Ascending" type="Node" parent="StateChart/Root/Airborne/Jumping"]
script = ExtResource("6_yas5w")
to = NodePath("../../Ascending")

[node name="WallJumping" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Ascending" type="Node" parent="StateChart/Root/Airborne/WallJumping"]
script = ExtResource("6_yas5w")
to = NodePath("../../Ascending")

[node name="Ascending" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Falling" type="Node" parent="StateChart/Root/Airborne/Ascending"]
script = ExtResource("6_yas5w")
to = NodePath("../../Falling")
event = &"end_jump"

[node name="Falling" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="Coyote Time" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Jumping" type="Node" parent="StateChart/Root/Airborne/Coyote Time"]
script = ExtResource("6_yas5w")
to = NodePath("../../Jumping")
event = &"start_jump"

[node name="to Falling" type="Node" parent="StateChart/Root/Airborne/Coyote Time"]
script = ExtResource("6_yas5w")
to = NodePath("../../Falling")
delay_seconds = 0.15

[node name="Coyote Time (Wall)" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to WallJumping" type="Node" parent="StateChart/Root/Airborne/Coyote Time (Wall)"]
script = ExtResource("6_yas5w")
to = NodePath("../../WallJumping")
event = &"start_jump"

[node name="to Falling" type="Node" parent="StateChart/Root/Airborne/Coyote Time (Wall)"]
script = ExtResource("6_yas5w")
to = NodePath("../../Falling")
delay_seconds = 0.2

[node name="On Wall" type="Node" parent="StateChart/Root"]
script = ExtResource("4_la8fl")
initial_state = NodePath("Sliding Down")

[node name="to WallJumping" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne/WallJumping")
event = &"start_jump"

[node name="to Landing" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Floor/Landing")
event = &"on_floor"

[node name="to Coyote Time (Wall)" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne/Coyote Time (Wall)")
event = &"airborne"

[node name="to Coyote Time (Wall) when not clinging" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne/Coyote Time (Wall)")
event = &"on_wall"
guard = SubResource("Resource_ku2p7")

[node name="Sliding Up" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("5_hl3m4")

[node name="to Sliding Down" type="Node" parent="StateChart/Root/On Wall/Sliding Up"]
script = ExtResource("6_yas5w")
to = NodePath("../../Sliding Down")
event = &"on_wall"
guard = SubResource("Resource_ikki5")

[node name="Sliding Down" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("5_hl3m4")

[node name="Node" type="Node" parent="."]

[node name="StateChartDebugger" parent="Node" instance=ExtResource("7_dberl")]
offset_left = 752.0
offset_top = 46.0
offset_right = -106.0
offset_bottom = -258.0
initial_node_to_watch = NodePath("../../StateChart")

[connection signal="state_entered" from="StateChart/Root/On Floor/Landing" to="." method="_on_landing_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Airborne/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Airborne/WallJumping" to="." method="_on_wall_jumping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Ascending" to="." method="_on_ascending_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Falling" to="." method="_on_falling_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Coyote Time" to="." method="_on_coyote_time_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Coyote Time (Wall)" to="." method="_on_coyote_time_wall_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/On Wall" to="." method="_on_on_wall_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/On Wall/Sliding Up" to="." method="_on_sliding_up_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/On Wall/Sliding Down" to="." method="_on_sliding_down_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/On Wall/Sliding Down" to="." method="_on_sliding_down_state_physics_processing"]
