[gd_scene load_steps=28 format=3 uid="uid://hqf6aa5mt1qs"]

[ext_resource type="Script" path="res://actors/Hero.gd" id="1_a7cba"]
[ext_resource type="Texture2D" uid="uid://bxja8hls0kh6" path="res://assets/hero.png" id="1_dfj8s"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_pupm7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_la8fl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_hl3m4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_yas5w"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_dberl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="7_fqiti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1iqcp"]
size = Vector2(32, 32)

[sub_resource type="GDScript" id="GDScript_kt0gi"]
script/source = "extends Node2D

func show_state(name : String):
	for child in get_children():
		child.visible = false
		
	match name:
		'on_floor':
			$OnFloor.visible = true
		'on_wall_left':
			$OnWallLeft.visible = true
		'on_wall_right':
			$OnWallRight.visible = true
"

[sub_resource type="Animation" id="Animation_kub3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(-2),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p5m8m"]
resource_name = "dive"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.8, 1.2), Vector2(0.6, 1.5)]
}

[sub_resource type="Animation" id="Animation_lcwcn"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.2)]
}

[sub_resource type="Animation" id="Animation_3abg0"]
resource_name = "squash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4mfid"]
resource_name = "crouch"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 0.63)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ssx53"]
_data = {
"RESET": SubResource("Animation_kub3g"),
"crouch": SubResource("Animation_4mfid"),
"dive": SubResource("Animation_p5m8m"),
"jump": SubResource("Animation_lcwcn"),
"squash": SubResource("Animation_3abg0")
}

[sub_resource type="Resource" id="Resource_jmwex"]
script = ExtResource("7_fqiti")
expression = "airborne"

[sub_resource type="Resource" id="Resource_f628a"]
script = ExtResource("7_fqiti")
expression = "heading_down"

[sub_resource type="Resource" id="Resource_wtf0g"]
script = ExtResource("7_fqiti")
expression = "not heading_down"

[sub_resource type="Resource" id="Resource_fgsr2"]
script = ExtResource("7_fqiti")
expression = "on_floor"

[sub_resource type="Resource" id="Resource_f88qq"]
script = ExtResource("7_fqiti")
expression = "on_wall and clinging and velocity.y < 0 and not heading_down"

[sub_resource type="Resource" id="Resource_ikki5"]
script = ExtResource("7_fqiti")
expression = "on_wall and clinging and velocity.y >= 0 and not heading_down"

[sub_resource type="Resource" id="Resource_3j7bg"]
script = ExtResource("7_fqiti")
expression = "near_wall"

[sub_resource type="Resource" id="Resource_gxgyp"]
script = ExtResource("7_fqiti")
expression = "heading_down"

[sub_resource type="Resource" id="Resource_e0jvg"]
script = ExtResource("7_fqiti")
expression = "on_floor"

[sub_resource type="Resource" id="Resource_s1htt"]
script = ExtResource("7_fqiti")
expression = "airborne"

[sub_resource type="Resource" id="Resource_8jr3l"]
script = ExtResource("7_fqiti")
expression = "on_wall and not clinging"

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_a7cba")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_dfj8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_1iqcp")

[node name="DebugSprites" type="Node2D" parent="."]
visible = false
script = SubResource("GDScript_kt0gi")

[node name="OnFloor" type="Sprite2D" parent="DebugSprites"]
modulate = Color(0, 0, 0, 1)
position = Vector2(5.68434e-14, 25.5)
scale = Vector2(1, 0.21875)
texture = ExtResource("1_dfj8s")

[node name="OnWallLeft" type="Sprite2D" parent="DebugSprites"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-23.5, -1.69407e-21)
scale = Vector2(0.21875, 1)
texture = ExtResource("1_dfj8s")

[node name="OnWallRight" type="Sprite2D" parent="DebugSprites"]
modulate = Color(0, 0, 0, 1)
position = Vector2(24, 0)
scale = Vector2(0.21875, 1)
texture = ExtResource("1_dfj8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ssx53")
}

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_pupm7")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_la8fl")
initial_state = NodePath("Airborne")

[node name="On Floor" type="Node" parent="StateChart/Root"]
script = ExtResource("4_la8fl")
initial_state = NodePath("Standing")

[node name="to Coyote Time" type="Node" parent="StateChart/Root/On Floor"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne/Coyote Time")
event = &"tick"
guard = SubResource("Resource_jmwex")

[node name="Standing" type="Node" parent="StateChart/Root/On Floor"]
script = ExtResource("5_hl3m4")

[node name="to Jumping" type="Node" parent="StateChart/Root/On Floor/Standing"]
script = ExtResource("6_yas5w")
to = NodePath("../../../Airborne/Jumping")
event = &"start_jump"

[node name="to Crouching" type="Node" parent="StateChart/Root/On Floor/Standing"]
script = ExtResource("6_yas5w")
to = NodePath("../../Crouching")
event = &"tick"
guard = SubResource("Resource_f628a")

[node name="Landing" type="Node" parent="StateChart/Root/On Floor"]
script = ExtResource("5_hl3m4")

[node name="to Standing" type="Node" parent="StateChart/Root/On Floor/Landing"]
script = ExtResource("6_yas5w")
to = NodePath("../../Standing")

[node name="Crouching" type="Node" parent="StateChart/Root/On Floor"]
script = ExtResource("5_hl3m4")

[node name="to Standing" type="Node" parent="StateChart/Root/On Floor/Crouching"]
script = ExtResource("6_yas5w")
to = NodePath("../../Standing")
event = &"tick"
guard = SubResource("Resource_wtf0g")

[node name="to Jumping" type="Node" parent="StateChart/Root/On Floor/Crouching"]
script = ExtResource("6_yas5w")
to = NodePath("../../../Airborne/Jumping")
event = &"start_jump"

[node name="Airborne" type="Node" parent="StateChart/Root"]
script = ExtResource("4_la8fl")
initial_state = NodePath("Falling")

[node name="to Landing" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Floor/Landing")
event = &"tick"
guard = SubResource("Resource_fgsr2")

[node name="to Sliding Up" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Wall/Sliding Up")
event = &"tick"
guard = SubResource("Resource_f88qq")

[node name="to Sliding Down" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Wall/Sliding Down")
event = &"tick"
guard = SubResource("Resource_ikki5")

[node name="to WallJumping" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("6_yas5w")
to = NodePath("../WallJumping")
event = &"start_jump"
guard = SubResource("Resource_3j7bg")

[node name="Jumping" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Ascending" type="Node" parent="StateChart/Root/Airborne/Jumping"]
script = ExtResource("6_yas5w")
to = NodePath("../../Ascending")

[node name="WallJumping" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Ascending" type="Node" parent="StateChart/Root/Airborne/WallJumping"]
script = ExtResource("6_yas5w")
to = NodePath("../../Ascending")

[node name="Ascending" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Falling" type="Node" parent="StateChart/Root/Airborne/Ascending"]
script = ExtResource("6_yas5w")
to = NodePath("../../Falling")
event = &"end_jump"

[node name="Falling" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Diving" type="Node" parent="StateChart/Root/Airborne/Falling"]
script = ExtResource("6_yas5w")
to = NodePath("../../Diving")
event = &"tick"
guard = SubResource("Resource_gxgyp")

[node name="Diving" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="Coyote Time" type="Node" parent="StateChart/Root/Airborne"]
script = ExtResource("5_hl3m4")

[node name="to Jumping" type="Node" parent="StateChart/Root/Airborne/Coyote Time"]
script = ExtResource("6_yas5w")
to = NodePath("../../Jumping")
event = &"start_jump"

[node name="to Falling" type="Node" parent="StateChart/Root/Airborne/Coyote Time"]
script = ExtResource("6_yas5w")
to = NodePath("../../Falling")
delay_seconds = 0.15

[node name="On Wall" type="Node" parent="StateChart/Root"]
script = ExtResource("4_la8fl")
initial_state = NodePath("Sliding Down")

[node name="to WallJumping" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne/WallJumping")
event = &"start_jump"

[node name="to Landing" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../On Floor/Landing")
event = &"tick"
guard = SubResource("Resource_e0jvg")

[node name="to Airborne" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne")
event = &"tick"
guard = SubResource("Resource_s1htt")

[node name="to Airborne (not clinging)" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("6_yas5w")
to = NodePath("../../Airborne")
event = &"tick"
guard = SubResource("Resource_8jr3l")

[node name="Sliding Up" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("5_hl3m4")

[node name="to Sliding Down" type="Node" parent="StateChart/Root/On Wall/Sliding Up"]
script = ExtResource("6_yas5w")
to = NodePath("../../Sliding Down")
event = &"tick"
guard = SubResource("Resource_ikki5")

[node name="Sliding Down" type="Node" parent="StateChart/Root/On Wall"]
script = ExtResource("5_hl3m4")

[node name="to Diving" type="Node" parent="StateChart/Root/On Wall/Sliding Down"]
script = ExtResource("6_yas5w")
to = NodePath("../../../Airborne/Diving")
event = &"tick"
guard = SubResource("Resource_gxgyp")

[node name="Node" type="Node" parent="."]

[node name="StateChartDebugger" parent="Node" instance=ExtResource("7_dberl")]
offset_left = 752.0
offset_top = 46.0
offset_right = -106.0
offset_bottom = -258.0
initial_node_to_watch = NodePath("../../StateChart")

[node name="TileDebug" type="Sprite2D" parent="Node"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0.6, 1, 0.415686)
texture = ExtResource("1_dfj8s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionTileDebug" type="Sprite2D" parent="Node"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0.109804, 0.701961, 0.415686)
texture = ExtResource("1_dfj8s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionTileDebug2" type="Sprite2D" parent="Node"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0.705882, 0.168627, 0.415686)
texture = ExtResource("1_dfj8s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionTileDebug3" type="Sprite2D" parent="Node"]
unique_name_in_owner = true
visible = false
modulate = Color(0.498039, 0.517647, 1, 0.415686)
texture = ExtResource("1_dfj8s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[connection signal="state_entered" from="StateChart/Root/On Floor" to="." method="_on_on_floor_state_entered"]
[connection signal="state_entered" from="StateChart/Root/On Floor/Landing" to="." method="_on_landing_state_entered"]
[connection signal="state_entered" from="StateChart/Root/On Floor/Crouching" to="." method="_on_crouching_state_entered"]
[connection signal="state_exited" from="StateChart/Root/On Floor/Crouching" to="." method="_on_crouching_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Airborne" to="." method="_on_airborne_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Airborne/Jumping" to="." method="_on_jumping_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Airborne/WallJumping" to="." method="_on_wall_jumping_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Ascending" to="." method="_on_ascending_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Falling" to="." method="_on_falling_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Airborne/Diving" to="." method="_on_diving_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Diving" to="." method="_on_diving_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Airborne/Coyote Time" to="." method="_on_coyote_time_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/On Wall" to="." method="_on_on_wall_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/On Wall/Sliding Up" to="." method="_on_sliding_up_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/On Wall/Sliding Down" to="." method="_on_sliding_down_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/On Wall/Sliding Down" to="." method="_on_sliding_down_state_physics_processing"]
